<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1760)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,2250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,2290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="syilingNOT"/>
    </comp>
    <comp lib="0" loc="(1200,2710)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="syilingTrue"/>
    </comp>
    <comp lib="0" loc="(1500,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="digitLeft1"/>
    </comp>
    <comp lib="0" loc="(1580,2140)" name="Tunnel">
      <a name="label" val="digitLeft5"/>
    </comp>
    <comp lib="0" loc="(1600,1910)" name="Tunnel">
      <a name="label" val="digitLeft3"/>
    </comp>
    <comp lib="0" loc="(1600,2230)" name="Tunnel">
      <a name="label" val="digitLeft6"/>
    </comp>
    <comp lib="0" loc="(1670,2690)" name="Tunnel">
      <a name="label" val="digitLeft4"/>
    </comp>
    <comp lib="0" loc="(1770,2380)" name="Tunnel">
      <a name="label" val="digitLeft7"/>
    </comp>
    <comp lib="0" loc="(1780,1710)" name="Tunnel">
      <a name="label" val="digitLeft2"/>
    </comp>
    <comp lib="0" loc="(1810,920)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1820,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,900)" name="Constant"/>
    <comp lib="0" loc="(1890,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outAdder"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddressROM"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,700)" name="Constant"/>
    <comp lib="0" loc="(2070,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dispense"/>
    </comp>
    <comp lib="0" loc="(2100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="detect"/>
    </comp>
    <comp lib="0" loc="(2160,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1110)" name="Tunnel">
      <a name="label" val="PriceTunnel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,640)" name="Tunnel">
      <a name="label" val="outAdder"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2220,420)" name="Tunnel">
      <a name="label" val="AddressROM"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2240,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="detect"/>
    </comp>
    <comp lib="0" loc="(2250,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="valRAM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2320,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PriceTunnel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2340,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PriceTunnel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,1940)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PriceTunnel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,2430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2430,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PriceTunnel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,2470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="syilingNOTB"/>
    </comp>
    <comp lib="0" loc="(2510,2890)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2530,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="balanceChoice"/>
    </comp>
    <comp lib="0" loc="(2550,2560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="syilingTrueB"/>
    </comp>
    <comp lib="0" loc="(2550,860)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2560,960)" name="Tunnel">
      <a name="label" val="dispense"/>
    </comp>
    <comp lib="0" loc="(2690,820)" name="Tunnel">
      <a name="label" val="balance"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2810,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="digitLeft1B"/>
    </comp>
    <comp lib="0" loc="(2890,2320)" name="Tunnel">
      <a name="label" val="digitLeft5B"/>
    </comp>
    <comp lib="0" loc="(2910,2090)" name="Tunnel">
      <a name="label" val="digitLeft3B"/>
    </comp>
    <comp lib="0" loc="(2910,2410)" name="Tunnel">
      <a name="label" val="digitLeft6B"/>
    </comp>
    <comp lib="0" loc="(2980,2870)" name="Tunnel">
      <a name="label" val="digitLeft4B"/>
    </comp>
    <comp lib="0" loc="(3080,2560)" name="Tunnel">
      <a name="label" val="digitLeft7B"/>
    </comp>
    <comp lib="0" loc="(3090,1890)" name="Tunnel">
      <a name="label" val="digitLeft2B"/>
    </comp>
    <comp lib="0" loc="(3230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft1"/>
    </comp>
    <comp lib="0" loc="(3230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft2"/>
    </comp>
    <comp lib="0" loc="(3230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft3"/>
    </comp>
    <comp lib="0" loc="(3230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft4"/>
    </comp>
    <comp lib="0" loc="(3230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft5"/>
    </comp>
    <comp lib="0" loc="(3230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft6"/>
    </comp>
    <comp lib="0" loc="(3230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft7"/>
    </comp>
    <comp lib="0" loc="(3250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft1B"/>
    </comp>
    <comp lib="0" loc="(3250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft2B"/>
    </comp>
    <comp lib="0" loc="(3250,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft3B"/>
    </comp>
    <comp lib="0" loc="(3250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft4B"/>
    </comp>
    <comp lib="0" loc="(3250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft5B"/>
    </comp>
    <comp lib="0" loc="(3250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft6B"/>
    </comp>
    <comp lib="0" loc="(3250,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="digitLeft7B"/>
    </comp>
    <comp lib="0" loc="(3380,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3400,870)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3430,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="syilingNOT"/>
    </comp>
    <comp lib="0" loc="(3440,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="syilingTrue"/>
    </comp>
    <comp lib="0" loc="(3450,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="syilingNOTB"/>
    </comp>
    <comp lib="0" loc="(3460,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="syilingTrueB"/>
    </comp>
    <comp lib="0" loc="(3480,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3480,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3490,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3490,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3500,750)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3500,930)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3510,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3510,900)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3590,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="syilingNOT"/>
    </comp>
    <comp lib="0" loc="(3610,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="syilingNOTB"/>
    </comp>
    <comp lib="0" loc="(690,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valRAM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="balance"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,2340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="balanceChoice"/>
    </comp>
    <comp lib="1" loc="(1260,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,2590)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,2660)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,2720)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,2100)" name="OR Gate"/>
    <comp lib="1" loc="(1410,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,1680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,1480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1540,2140)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2450)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,2640)" name="OR Gate"/>
    <comp lib="1" loc="(1560,2750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1580,2230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,2310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,2390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,2470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1660,2690)" name="AND Gate"/>
    <comp lib="1" loc="(1730,2380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,1710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,750)" name="Buffer"/>
    <comp lib="1" loc="(2080,750)" name="Buffer"/>
    <comp lib="1" loc="(2110,750)" name="Buffer"/>
    <comp lib="1" loc="(2410,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2530,1050)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2570,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(2580,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(2580,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(2580,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(2580,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(2690,2770)" name="NOT Gate"/>
    <comp lib="1" loc="(2690,2840)" name="NOT Gate"/>
    <comp lib="1" loc="(2690,2900)" name="NOT Gate"/>
    <comp lib="1" loc="(2710,2280)" name="OR Gate"/>
    <comp lib="1" loc="(2720,1790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,1860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2790,2050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2790,2120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2810,1660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2850,2320)" name="AND Gate"/>
    <comp lib="1" loc="(2850,2630)" name="NOT Gate"/>
    <comp lib="1" loc="(2860,2820)" name="OR Gate"/>
    <comp lib="1" loc="(2870,2930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2890,2090)" name="AND Gate"/>
    <comp lib="1" loc="(2890,2410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2920,2490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2920,2570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2920,2650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2940,1820)" name="AND Gate"/>
    <comp lib="1" loc="(2940,1900)" name="AND Gate"/>
    <comp lib="1" loc="(2940,1960)" name="AND Gate"/>
    <comp lib="1" loc="(2970,2870)" name="AND Gate"/>
    <comp lib="1" loc="(3040,2560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3060,1890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(820,2250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1970,680)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1990,460)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2230,950)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2320,850)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2460,720)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2550,820)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1890,850)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(1910,1050)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 4
3 e 7
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(2100,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2120,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2570,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1970,750)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2010,780)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2060,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2110,580)" name="Button"/>
    <comp lib="5" loc="(2440,810)" name="LedBar">
      <a name="matrixcols" val="1"/>
      <a name="offcolor" val="#f2240b"/>
    </comp>
    <comp lib="5" loc="(3350,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(3370,810)" name="7-Segment Display"/>
    <comp lib="5" loc="(3470,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(3490,810)" name="7-Segment Display"/>
    <wire from="(1100,1670)" to="(1100,1720)"/>
    <wire from="(1100,1670)" to="(1230,1670)"/>
    <wire from="(1100,1730)" to="(1230,1730)"/>
    <wire from="(1100,1740)" to="(1210,1740)"/>
    <wire from="(1110,2160)" to="(1110,2210)"/>
    <wire from="(1110,2160)" to="(1240,2160)"/>
    <wire from="(1110,2220)" to="(1240,2220)"/>
    <wire from="(1110,2230)" to="(1220,2230)"/>
    <wire from="(1110,2240)" to="(1110,2340)"/>
    <wire from="(1110,2340)" to="(1240,2340)"/>
    <wire from="(1170,2290)" to="(1170,2300)"/>
    <wire from="(1170,2300)" to="(1270,2300)"/>
    <wire from="(1180,2650)" to="(1180,2710)"/>
    <wire from="(1180,2710)" to="(1200,2710)"/>
    <wire from="(1210,1740)" to="(1210,1790)"/>
    <wire from="(1210,1790)" to="(1230,1790)"/>
    <wire from="(1220,2230)" to="(1220,2280)"/>
    <wire from="(1220,2280)" to="(1240,2280)"/>
    <wire from="(1220,2620)" to="(1220,2670)"/>
    <wire from="(1220,2620)" to="(1350,2620)"/>
    <wire from="(1220,2680)" to="(1350,2680)"/>
    <wire from="(1220,2690)" to="(1330,2690)"/>
    <wire from="(1230,1640)" to="(1230,1670)"/>
    <wire from="(1230,1670)" to="(1280,1670)"/>
    <wire from="(1230,1710)" to="(1230,1730)"/>
    <wire from="(1230,1730)" to="(1280,1730)"/>
    <wire from="(1230,1770)" to="(1230,1790)"/>
    <wire from="(1230,1790)" to="(1320,1790)"/>
    <wire from="(1240,2130)" to="(1240,2160)"/>
    <wire from="(1240,2160)" to="(1460,2160)"/>
    <wire from="(1240,2200)" to="(1240,2220)"/>
    <wire from="(1240,2220)" to="(1320,2220)"/>
    <wire from="(1240,2260)" to="(1240,2280)"/>
    <wire from="(1240,2280)" to="(1340,2280)"/>
    <wire from="(1240,2320)" to="(1240,2340)"/>
    <wire from="(1240,2340)" to="(1240,2380)"/>
    <wire from="(1260,1640)" to="(1270,1640)"/>
    <wire from="(1260,1710)" to="(1370,1710)"/>
    <wire from="(1260,1770)" to="(1310,1770)"/>
    <wire from="(1270,1640)" to="(1270,1850)"/>
    <wire from="(1270,1640)" to="(1300,1640)"/>
    <wire from="(1270,1850)" to="(1360,1850)"/>
    <wire from="(1270,2080)" to="(1270,2130)"/>
    <wire from="(1270,2080)" to="(1300,2080)"/>
    <wire from="(1270,2200)" to="(1400,2200)"/>
    <wire from="(1270,2260)" to="(1360,2260)"/>
    <wire from="(1270,2300)" to="(1270,2320)"/>
    <wire from="(1280,1650)" to="(1280,1670)"/>
    <wire from="(1280,1650)" to="(1480,1650)"/>
    <wire from="(1280,1670)" to="(1290,1670)"/>
    <wire from="(1280,1730)" to="(1280,1780)"/>
    <wire from="(1280,1730)" to="(1300,1730)"/>
    <wire from="(1290,1660)" to="(1290,1670)"/>
    <wire from="(1290,1660)" to="(1390,1660)"/>
    <wire from="(1300,1590)" to="(1300,1640)"/>
    <wire from="(1300,1590)" to="(1360,1590)"/>
    <wire from="(1300,1730)" to="(1300,1940)"/>
    <wire from="(1300,1730)" to="(1310,1730)"/>
    <wire from="(1300,1940)" to="(1430,1940)"/>
    <wire from="(1300,2080)" to="(1300,2370)"/>
    <wire from="(1300,2080)" to="(1350,2080)"/>
    <wire from="(1300,2370)" to="(1560,2370)"/>
    <wire from="(1310,1610)" to="(1310,1680)"/>
    <wire from="(1310,1610)" to="(1360,1610)"/>
    <wire from="(1310,1680)" to="(1310,1730)"/>
    <wire from="(1310,1680)" to="(1390,1680)"/>
    <wire from="(1310,1770)" to="(1310,1960)"/>
    <wire from="(1310,1770)" to="(1320,1770)"/>
    <wire from="(1310,1960)" to="(1430,1960)"/>
    <wire from="(1320,1700)" to="(1320,1740)"/>
    <wire from="(1320,1700)" to="(1390,1700)"/>
    <wire from="(1320,1740)" to="(1320,1770)"/>
    <wire from="(1320,1740)" to="(1540,1740)"/>
    <wire from="(1320,1790)" to="(1320,1890)"/>
    <wire from="(1320,1790)" to="(1340,1790)"/>
    <wire from="(1320,1890)" to="(1430,1890)"/>
    <wire from="(1320,2120)" to="(1320,2220)"/>
    <wire from="(1320,2120)" to="(1350,2120)"/>
    <wire from="(1320,2220)" to="(1380,2220)"/>
    <wire from="(1330,2690)" to="(1330,2740)"/>
    <wire from="(1330,2740)" to="(1350,2740)"/>
    <wire from="(1340,1630)" to="(1340,1790)"/>
    <wire from="(1340,1630)" to="(1360,1630)"/>
    <wire from="(1340,2280)" to="(1340,2490)"/>
    <wire from="(1340,2280)" to="(1440,2280)"/>
    <wire from="(1340,2490)" to="(1560,2490)"/>
    <wire from="(1350,2590)" to="(1350,2620)"/>
    <wire from="(1350,2620)" to="(1500,2620)"/>
    <wire from="(1350,2660)" to="(1350,2680)"/>
    <wire from="(1350,2680)" to="(1480,2680)"/>
    <wire from="(1350,2720)" to="(1350,2740)"/>
    <wire from="(1360,1850)" to="(1360,1920)"/>
    <wire from="(1360,1850)" to="(1430,1850)"/>
    <wire from="(1360,1920)" to="(1430,1920)"/>
    <wire from="(1360,2260)" to="(1360,2330)"/>
    <wire from="(1360,2260)" to="(1430,2260)"/>
    <wire from="(1360,2330)" to="(1560,2330)"/>
    <wire from="(1370,1710)" to="(1370,1870)"/>
    <wire from="(1370,1710)" to="(1480,1710)"/>
    <wire from="(1370,1870)" to="(1430,1870)"/>
    <wire from="(1380,2220)" to="(1380,2310)"/>
    <wire from="(1380,2310)" to="(1460,2310)"/>
    <wire from="(1380,2590)" to="(1470,2590)"/>
    <wire from="(1380,2660)" to="(1450,2660)"/>
    <wire from="(1380,2720)" to="(1430,2720)"/>
    <wire from="(1400,2100)" to="(1450,2100)"/>
    <wire from="(1400,2200)" to="(1400,2230)"/>
    <wire from="(1400,2230)" to="(1520,2230)"/>
    <wire from="(1410,1560)" to="(1410,1610)"/>
    <wire from="(1410,1560)" to="(1480,1560)"/>
    <wire from="(1430,2190)" to="(1430,2260)"/>
    <wire from="(1430,2190)" to="(1490,2190)"/>
    <wire from="(1430,2260)" to="(1540,2260)"/>
    <wire from="(1430,2720)" to="(1430,2770)"/>
    <wire from="(1430,2770)" to="(1510,2770)"/>
    <wire from="(1440,1680)" to="(1520,1680)"/>
    <wire from="(1440,2250)" to="(1440,2280)"/>
    <wire from="(1440,2250)" to="(1530,2250)"/>
    <wire from="(1450,2100)" to="(1450,2120)"/>
    <wire from="(1450,2120)" to="(1490,2120)"/>
    <wire from="(1450,2660)" to="(1450,2750)"/>
    <wire from="(1450,2750)" to="(1510,2750)"/>
    <wire from="(1460,2160)" to="(1460,2210)"/>
    <wire from="(1460,2210)" to="(1490,2210)"/>
    <wire from="(1460,2310)" to="(1460,2470)"/>
    <wire from="(1460,2310)" to="(1560,2310)"/>
    <wire from="(1460,2470)" to="(1560,2470)"/>
    <wire from="(1470,2590)" to="(1470,2730)"/>
    <wire from="(1470,2730)" to="(1510,2730)"/>
    <wire from="(1480,1530)" to="(1480,1560)"/>
    <wire from="(1480,1620)" to="(1480,1650)"/>
    <wire from="(1480,1620)" to="(1540,1620)"/>
    <wire from="(1480,1710)" to="(1480,1760)"/>
    <wire from="(1480,1710)" to="(1500,1710)"/>
    <wire from="(1480,1760)" to="(1580,1760)"/>
    <wire from="(1480,1870)" to="(1510,1870)"/>
    <wire from="(1480,1940)" to="(1500,1940)"/>
    <wire from="(1480,2660)" to="(1480,2680)"/>
    <wire from="(1480,2660)" to="(1500,2660)"/>
    <wire from="(1490,2120)" to="(1490,2130)"/>
    <wire from="(1490,2160)" to="(1490,2190)"/>
    <wire from="(1490,2210)" to="(1490,2290)"/>
    <wire from="(1490,2210)" to="(1530,2210)"/>
    <wire from="(1490,2290)" to="(1490,2450)"/>
    <wire from="(1490,2290)" to="(1560,2290)"/>
    <wire from="(1490,2450)" to="(1510,2450)"/>
    <wire from="(1500,1470)" to="(1500,1480)"/>
    <wire from="(1500,1660)" to="(1500,1710)"/>
    <wire from="(1500,1660)" to="(1580,1660)"/>
    <wire from="(1500,1930)" to="(1500,1940)"/>
    <wire from="(1500,1930)" to="(1530,1930)"/>
    <wire from="(1510,1870)" to="(1510,1890)"/>
    <wire from="(1510,1890)" to="(1530,1890)"/>
    <wire from="(1520,1530)" to="(1520,1680)"/>
    <wire from="(1520,2230)" to="(1520,2390)"/>
    <wire from="(1520,2230)" to="(1530,2230)"/>
    <wire from="(1520,2390)" to="(1560,2390)"/>
    <wire from="(1540,1620)" to="(1540,1700)"/>
    <wire from="(1540,1620)" to="(1580,1620)"/>
    <wire from="(1540,1700)" to="(1580,1700)"/>
    <wire from="(1540,1740)" to="(1540,1800)"/>
    <wire from="(1540,1740)" to="(1580,1740)"/>
    <wire from="(1540,1800)" to="(1580,1800)"/>
    <wire from="(1540,2140)" to="(1580,2140)"/>
    <wire from="(1540,2260)" to="(1540,2410)"/>
    <wire from="(1540,2410)" to="(1560,2410)"/>
    <wire from="(1540,2450)" to="(1560,2450)"/>
    <wire from="(1550,2640)" to="(1580,2640)"/>
    <wire from="(1560,2750)" to="(1590,2750)"/>
    <wire from="(1580,1910)" to="(1600,1910)"/>
    <wire from="(1580,2230)" to="(1600,2230)"/>
    <wire from="(1580,2640)" to="(1580,2670)"/>
    <wire from="(1580,2670)" to="(1610,2670)"/>
    <wire from="(1590,2710)" to="(1590,2750)"/>
    <wire from="(1590,2710)" to="(1610,2710)"/>
    <wire from="(1610,2310)" to="(1640,2310)"/>
    <wire from="(1610,2390)" to="(1660,2390)"/>
    <wire from="(1610,2470)" to="(1650,2470)"/>
    <wire from="(1630,1640)" to="(1670,1640)"/>
    <wire from="(1630,1720)" to="(1650,1720)"/>
    <wire from="(1630,1780)" to="(1670,1780)"/>
    <wire from="(1640,2310)" to="(1640,2360)"/>
    <wire from="(1640,2360)" to="(1680,2360)"/>
    <wire from="(1650,1710)" to="(1650,1720)"/>
    <wire from="(1650,1710)" to="(1700,1710)"/>
    <wire from="(1650,2400)" to="(1650,2470)"/>
    <wire from="(1650,2400)" to="(1680,2400)"/>
    <wire from="(1660,2380)" to="(1660,2390)"/>
    <wire from="(1660,2380)" to="(1680,2380)"/>
    <wire from="(1660,2690)" to="(1670,2690)"/>
    <wire from="(1670,1640)" to="(1670,1690)"/>
    <wire from="(1670,1690)" to="(1700,1690)"/>
    <wire from="(1670,1730)" to="(1670,1780)"/>
    <wire from="(1670,1730)" to="(1700,1730)"/>
    <wire from="(1730,2380)" to="(1770,2380)"/>
    <wire from="(1750,1710)" to="(1780,1710)"/>
    <wire from="(1810,920)" to="(1890,920)"/>
    <wire from="(1820,690)" to="(1930,690)"/>
    <wire from="(1820,860)" to="(1890,860)"/>
    <wire from="(1870,900)" to="(1880,900)"/>
    <wire from="(1880,900)" to="(1880,910)"/>
    <wire from="(1880,900)" to="(1890,900)"/>
    <wire from="(1880,910)" to="(1890,910)"/>
    <wire from="(1900,620)" to="(1900,670)"/>
    <wire from="(1900,620)" to="(2170,620)"/>
    <wire from="(1900,670)" to="(1930,670)"/>
    <wire from="(1910,470)" to="(1950,470)"/>
    <wire from="(1920,400)" to="(1920,450)"/>
    <wire from="(1920,400)" to="(2190,400)"/>
    <wire from="(1920,450)" to="(1950,450)"/>
    <wire from="(1970,680)" to="(2070,680)"/>
    <wire from="(1970,720)" to="(1970,750)"/>
    <wire from="(1970,720)" to="(2100,720)"/>
    <wire from="(1990,460)" to="(2090,460)"/>
    <wire from="(2010,750)" to="(2010,770)"/>
    <wire from="(2010,750)" to="(2030,750)"/>
    <wire from="(2010,770)" to="(2010,780)"/>
    <wire from="(2010,770)" to="(2070,770)"/>
    <wire from="(2050,750)" to="(2060,750)"/>
    <wire from="(2060,500)" to="(2060,530)"/>
    <wire from="(2060,500)" to="(2120,500)"/>
    <wire from="(2070,670)" to="(2070,680)"/>
    <wire from="(2070,670)" to="(2090,670)"/>
    <wire from="(2070,700)" to="(2100,700)"/>
    <wire from="(2070,770)" to="(2070,780)"/>
    <wire from="(2080,750)" to="(2090,750)"/>
    <wire from="(2090,450)" to="(2090,460)"/>
    <wire from="(2090,450)" to="(2110,450)"/>
    <wire from="(2090,670)" to="(2090,680)"/>
    <wire from="(2090,680)" to="(2100,680)"/>
    <wire from="(2090,890)" to="(2090,940)"/>
    <wire from="(2100,480)" to="(2120,480)"/>
    <wire from="(2110,450)" to="(2110,460)"/>
    <wire from="(2110,460)" to="(2120,460)"/>
    <wire from="(2110,580)" to="(2150,580)"/>
    <wire from="(2110,750)" to="(2130,750)"/>
    <wire from="(2130,740)" to="(2130,750)"/>
    <wire from="(2130,940)" to="(2170,940)"/>
    <wire from="(2150,1110)" to="(2150,1120)"/>
    <wire from="(2150,1110)" to="(2180,1110)"/>
    <wire from="(2150,520)" to="(2150,580)"/>
    <wire from="(2160,680)" to="(2170,680)"/>
    <wire from="(2160,960)" to="(2190,960)"/>
    <wire from="(2170,620)" to="(2170,640)"/>
    <wire from="(2170,640)" to="(2170,680)"/>
    <wire from="(2170,640)" to="(2190,640)"/>
    <wire from="(2170,840)" to="(2170,940)"/>
    <wire from="(2170,840)" to="(2250,840)"/>
    <wire from="(2170,940)" to="(2190,940)"/>
    <wire from="(2180,460)" to="(2190,460)"/>
    <wire from="(2190,400)" to="(2190,420)"/>
    <wire from="(2190,420)" to="(2190,460)"/>
    <wire from="(2190,420)" to="(2220,420)"/>
    <wire from="(2230,950)" to="(2240,950)"/>
    <wire from="(2240,950)" to="(2240,990)"/>
    <wire from="(2250,780)" to="(2250,790)"/>
    <wire from="(2250,790)" to="(2250,840)"/>
    <wire from="(2250,790)" to="(2410,790)"/>
    <wire from="(2250,840)" to="(2280,840)"/>
    <wire from="(2270,860)" to="(2270,890)"/>
    <wire from="(2270,860)" to="(2280,860)"/>
    <wire from="(2270,890)" to="(2400,890)"/>
    <wire from="(2300,2000)" to="(2310,2000)"/>
    <wire from="(2320,1940)" to="(2390,1940)"/>
    <wire from="(2320,840)" to="(2350,840)"/>
    <wire from="(2320,850)" to="(2370,850)"/>
    <wire from="(2320,860)" to="(2360,860)"/>
    <wire from="(2340,2430)" to="(2400,2430)"/>
    <wire from="(2350,810)" to="(2350,840)"/>
    <wire from="(2350,810)" to="(2380,810)"/>
    <wire from="(2370,840)" to="(2370,850)"/>
    <wire from="(2370,840)" to="(2380,840)"/>
    <wire from="(2380,830)" to="(2380,840)"/>
    <wire from="(2390,950)" to="(2400,950)"/>
    <wire from="(2400,890)" to="(2400,950)"/>
    <wire from="(2400,890)" to="(2500,890)"/>
    <wire from="(2410,1850)" to="(2410,1900)"/>
    <wire from="(2410,1850)" to="(2540,1850)"/>
    <wire from="(2410,1910)" to="(2540,1910)"/>
    <wire from="(2410,1920)" to="(2520,1920)"/>
    <wire from="(2410,760)" to="(2410,790)"/>
    <wire from="(2410,760)" to="(2500,760)"/>
    <wire from="(2410,820)" to="(2440,820)"/>
    <wire from="(2420,2340)" to="(2420,2390)"/>
    <wire from="(2420,2340)" to="(2550,2340)"/>
    <wire from="(2420,2400)" to="(2550,2400)"/>
    <wire from="(2420,2410)" to="(2530,2410)"/>
    <wire from="(2420,2420)" to="(2420,2520)"/>
    <wire from="(2420,2520)" to="(2550,2520)"/>
    <wire from="(2430,2830)" to="(2490,2830)"/>
    <wire from="(2440,810)" to="(2440,820)"/>
    <wire from="(2440,820)" to="(2470,820)"/>
    <wire from="(2470,820)" to="(2470,930)"/>
    <wire from="(2470,820)" to="(2480,820)"/>
    <wire from="(2470,930)" to="(2510,930)"/>
    <wire from="(2480,2470)" to="(2480,2480)"/>
    <wire from="(2480,2480)" to="(2580,2480)"/>
    <wire from="(2490,2830)" to="(2490,2890)"/>
    <wire from="(2490,2890)" to="(2510,2890)"/>
    <wire from="(2500,760)" to="(2500,810)"/>
    <wire from="(2500,810)" to="(2510,810)"/>
    <wire from="(2500,830)" to="(2500,890)"/>
    <wire from="(2500,830)" to="(2510,830)"/>
    <wire from="(2510,1000)" to="(2520,1000)"/>
    <wire from="(2510,930)" to="(2510,1000)"/>
    <wire from="(2510,930)" to="(2560,930)"/>
    <wire from="(2520,1920)" to="(2520,1970)"/>
    <wire from="(2520,1970)" to="(2540,1970)"/>
    <wire from="(2530,1050)" to="(2530,1060)"/>
    <wire from="(2530,2410)" to="(2530,2460)"/>
    <wire from="(2530,2460)" to="(2550,2460)"/>
    <wire from="(2530,2800)" to="(2530,2850)"/>
    <wire from="(2530,2800)" to="(2660,2800)"/>
    <wire from="(2530,2860)" to="(2660,2860)"/>
    <wire from="(2530,2870)" to="(2640,2870)"/>
    <wire from="(2540,1820)" to="(2540,1850)"/>
    <wire from="(2540,1850)" to="(2590,1850)"/>
    <wire from="(2540,1890)" to="(2540,1910)"/>
    <wire from="(2540,1910)" to="(2590,1910)"/>
    <wire from="(2540,1950)" to="(2540,1970)"/>
    <wire from="(2540,1970)" to="(2630,1970)"/>
    <wire from="(2550,2310)" to="(2550,2340)"/>
    <wire from="(2550,2340)" to="(2770,2340)"/>
    <wire from="(2550,2380)" to="(2550,2400)"/>
    <wire from="(2550,2400)" to="(2630,2400)"/>
    <wire from="(2550,2440)" to="(2550,2460)"/>
    <wire from="(2550,2460)" to="(2650,2460)"/>
    <wire from="(2550,2500)" to="(2550,2520)"/>
    <wire from="(2550,2520)" to="(2550,2560)"/>
    <wire from="(2550,820)" to="(2570,820)"/>
    <wire from="(2550,860)" to="(2570,860)"/>
    <wire from="(2550,960)" to="(2550,1000)"/>
    <wire from="(2550,960)" to="(2560,960)"/>
    <wire from="(2560,840)" to="(2560,930)"/>
    <wire from="(2560,840)" to="(2570,840)"/>
    <wire from="(2570,1820)" to="(2580,1820)"/>
    <wire from="(2570,1890)" to="(2680,1890)"/>
    <wire from="(2570,1950)" to="(2620,1950)"/>
    <wire from="(2580,1820)" to="(2580,2030)"/>
    <wire from="(2580,1820)" to="(2610,1820)"/>
    <wire from="(2580,2030)" to="(2670,2030)"/>
    <wire from="(2580,2260)" to="(2580,2310)"/>
    <wire from="(2580,2260)" to="(2610,2260)"/>
    <wire from="(2580,2380)" to="(2710,2380)"/>
    <wire from="(2580,2440)" to="(2670,2440)"/>
    <wire from="(2580,2480)" to="(2580,2500)"/>
    <wire from="(2590,1830)" to="(2590,1850)"/>
    <wire from="(2590,1830)" to="(2790,1830)"/>
    <wire from="(2590,1850)" to="(2600,1850)"/>
    <wire from="(2590,1910)" to="(2590,1960)"/>
    <wire from="(2590,1910)" to="(2610,1910)"/>
    <wire from="(2600,1840)" to="(2600,1850)"/>
    <wire from="(2600,1840)" to="(2700,1840)"/>
    <wire from="(2610,1770)" to="(2610,1820)"/>
    <wire from="(2610,1770)" to="(2670,1770)"/>
    <wire from="(2610,1910)" to="(2610,2120)"/>
    <wire from="(2610,1910)" to="(2620,1910)"/>
    <wire from="(2610,2120)" to="(2740,2120)"/>
    <wire from="(2610,2260)" to="(2610,2550)"/>
    <wire from="(2610,2260)" to="(2660,2260)"/>
    <wire from="(2610,2550)" to="(2870,2550)"/>
    <wire from="(2620,1790)" to="(2620,1860)"/>
    <wire from="(2620,1790)" to="(2670,1790)"/>
    <wire from="(2620,1860)" to="(2620,1910)"/>
    <wire from="(2620,1860)" to="(2700,1860)"/>
    <wire from="(2620,1950)" to="(2620,2140)"/>
    <wire from="(2620,1950)" to="(2630,1950)"/>
    <wire from="(2620,2140)" to="(2740,2140)"/>
    <wire from="(2630,1880)" to="(2630,1920)"/>
    <wire from="(2630,1880)" to="(2700,1880)"/>
    <wire from="(2630,1920)" to="(2630,1950)"/>
    <wire from="(2630,1920)" to="(2850,1920)"/>
    <wire from="(2630,1970)" to="(2630,2070)"/>
    <wire from="(2630,1970)" to="(2650,1970)"/>
    <wire from="(2630,2070)" to="(2740,2070)"/>
    <wire from="(2630,2300)" to="(2630,2400)"/>
    <wire from="(2630,2300)" to="(2660,2300)"/>
    <wire from="(2630,2400)" to="(2690,2400)"/>
    <wire from="(2630,820)" to="(2690,820)"/>
    <wire from="(2640,2870)" to="(2640,2920)"/>
    <wire from="(2640,2920)" to="(2660,2920)"/>
    <wire from="(2650,1810)" to="(2650,1970)"/>
    <wire from="(2650,1810)" to="(2670,1810)"/>
    <wire from="(2650,2460)" to="(2650,2670)"/>
    <wire from="(2650,2460)" to="(2750,2460)"/>
    <wire from="(2650,2670)" to="(2870,2670)"/>
    <wire from="(2660,2770)" to="(2660,2800)"/>
    <wire from="(2660,2800)" to="(2810,2800)"/>
    <wire from="(2660,2840)" to="(2660,2860)"/>
    <wire from="(2660,2860)" to="(2790,2860)"/>
    <wire from="(2660,2900)" to="(2660,2920)"/>
    <wire from="(2670,2030)" to="(2670,2100)"/>
    <wire from="(2670,2030)" to="(2740,2030)"/>
    <wire from="(2670,2100)" to="(2740,2100)"/>
    <wire from="(2670,2440)" to="(2670,2510)"/>
    <wire from="(2670,2440)" to="(2740,2440)"/>
    <wire from="(2670,2510)" to="(2870,2510)"/>
    <wire from="(2680,1890)" to="(2680,2050)"/>
    <wire from="(2680,1890)" to="(2790,1890)"/>
    <wire from="(2680,2050)" to="(2740,2050)"/>
    <wire from="(2690,2400)" to="(2690,2490)"/>
    <wire from="(2690,2490)" to="(2770,2490)"/>
    <wire from="(2690,2770)" to="(2780,2770)"/>
    <wire from="(2690,2840)" to="(2760,2840)"/>
    <wire from="(2690,2900)" to="(2740,2900)"/>
    <wire from="(2710,2280)" to="(2760,2280)"/>
    <wire from="(2710,2380)" to="(2710,2410)"/>
    <wire from="(2710,2410)" to="(2830,2410)"/>
    <wire from="(2720,1740)" to="(2720,1790)"/>
    <wire from="(2720,1740)" to="(2790,1740)"/>
    <wire from="(2740,2370)" to="(2740,2440)"/>
    <wire from="(2740,2370)" to="(2800,2370)"/>
    <wire from="(2740,2440)" to="(2850,2440)"/>
    <wire from="(2740,2900)" to="(2740,2950)"/>
    <wire from="(2740,2950)" to="(2820,2950)"/>
    <wire from="(2750,1860)" to="(2830,1860)"/>
    <wire from="(2750,2430)" to="(2750,2460)"/>
    <wire from="(2750,2430)" to="(2840,2430)"/>
    <wire from="(2760,2280)" to="(2760,2300)"/>
    <wire from="(2760,2300)" to="(2800,2300)"/>
    <wire from="(2760,2840)" to="(2760,2930)"/>
    <wire from="(2760,2930)" to="(2820,2930)"/>
    <wire from="(2770,2340)" to="(2770,2390)"/>
    <wire from="(2770,2390)" to="(2800,2390)"/>
    <wire from="(2770,2490)" to="(2770,2650)"/>
    <wire from="(2770,2490)" to="(2870,2490)"/>
    <wire from="(2770,2650)" to="(2870,2650)"/>
    <wire from="(2780,2770)" to="(2780,2910)"/>
    <wire from="(2780,2910)" to="(2820,2910)"/>
    <wire from="(2790,1710)" to="(2790,1740)"/>
    <wire from="(2790,1800)" to="(2790,1830)"/>
    <wire from="(2790,1800)" to="(2850,1800)"/>
    <wire from="(2790,1890)" to="(2790,1940)"/>
    <wire from="(2790,1890)" to="(2810,1890)"/>
    <wire from="(2790,1940)" to="(2890,1940)"/>
    <wire from="(2790,2050)" to="(2820,2050)"/>
    <wire from="(2790,2120)" to="(2810,2120)"/>
    <wire from="(2790,2840)" to="(2790,2860)"/>
    <wire from="(2790,2840)" to="(2810,2840)"/>
    <wire from="(2800,2300)" to="(2800,2310)"/>
    <wire from="(2800,2340)" to="(2800,2370)"/>
    <wire from="(2800,2390)" to="(2800,2470)"/>
    <wire from="(2800,2390)" to="(2840,2390)"/>
    <wire from="(2800,2470)" to="(2800,2630)"/>
    <wire from="(2800,2470)" to="(2870,2470)"/>
    <wire from="(2800,2630)" to="(2820,2630)"/>
    <wire from="(2810,1650)" to="(2810,1660)"/>
    <wire from="(2810,1840)" to="(2810,1890)"/>
    <wire from="(2810,1840)" to="(2890,1840)"/>
    <wire from="(2810,2110)" to="(2810,2120)"/>
    <wire from="(2810,2110)" to="(2840,2110)"/>
    <wire from="(2820,2050)" to="(2820,2070)"/>
    <wire from="(2820,2070)" to="(2840,2070)"/>
    <wire from="(2830,1710)" to="(2830,1860)"/>
    <wire from="(2830,2410)" to="(2830,2570)"/>
    <wire from="(2830,2410)" to="(2840,2410)"/>
    <wire from="(2830,2570)" to="(2870,2570)"/>
    <wire from="(2850,1800)" to="(2850,1880)"/>
    <wire from="(2850,1800)" to="(2890,1800)"/>
    <wire from="(2850,1880)" to="(2890,1880)"/>
    <wire from="(2850,1920)" to="(2850,1980)"/>
    <wire from="(2850,1920)" to="(2890,1920)"/>
    <wire from="(2850,1980)" to="(2890,1980)"/>
    <wire from="(2850,2320)" to="(2890,2320)"/>
    <wire from="(2850,2440)" to="(2850,2590)"/>
    <wire from="(2850,2590)" to="(2870,2590)"/>
    <wire from="(2850,2630)" to="(2870,2630)"/>
    <wire from="(2860,2820)" to="(2890,2820)"/>
    <wire from="(2870,2930)" to="(2900,2930)"/>
    <wire from="(2890,2090)" to="(2910,2090)"/>
    <wire from="(2890,2410)" to="(2910,2410)"/>
    <wire from="(2890,2820)" to="(2890,2850)"/>
    <wire from="(2890,2850)" to="(2920,2850)"/>
    <wire from="(2900,2890)" to="(2900,2930)"/>
    <wire from="(2900,2890)" to="(2920,2890)"/>
    <wire from="(2920,2490)" to="(2950,2490)"/>
    <wire from="(2920,2570)" to="(2970,2570)"/>
    <wire from="(2920,2650)" to="(2960,2650)"/>
    <wire from="(2940,1820)" to="(2980,1820)"/>
    <wire from="(2940,1900)" to="(2960,1900)"/>
    <wire from="(2940,1960)" to="(2980,1960)"/>
    <wire from="(2950,2490)" to="(2950,2540)"/>
    <wire from="(2950,2540)" to="(2990,2540)"/>
    <wire from="(2960,1890)" to="(2960,1900)"/>
    <wire from="(2960,1890)" to="(3010,1890)"/>
    <wire from="(2960,2580)" to="(2960,2650)"/>
    <wire from="(2960,2580)" to="(2990,2580)"/>
    <wire from="(2970,2560)" to="(2970,2570)"/>
    <wire from="(2970,2560)" to="(2990,2560)"/>
    <wire from="(2970,2870)" to="(2980,2870)"/>
    <wire from="(2980,1820)" to="(2980,1870)"/>
    <wire from="(2980,1870)" to="(3010,1870)"/>
    <wire from="(2980,1910)" to="(2980,1960)"/>
    <wire from="(2980,1910)" to="(3010,1910)"/>
    <wire from="(3040,2560)" to="(3080,2560)"/>
    <wire from="(3060,1890)" to="(3090,1890)"/>
    <wire from="(3230,230)" to="(3370,230)"/>
    <wire from="(3230,270)" to="(3360,270)"/>
    <wire from="(3230,310)" to="(3380,310)"/>
    <wire from="(3230,340)" to="(3350,340)"/>
    <wire from="(3230,380)" to="(3330,380)"/>
    <wire from="(3230,420)" to="(3310,420)"/>
    <wire from="(3230,460)" to="(3300,460)"/>
    <wire from="(3250,630)" to="(3390,630)"/>
    <wire from="(3250,670)" to="(3380,670)"/>
    <wire from="(3250,710)" to="(3400,710)"/>
    <wire from="(3250,740)" to="(3370,740)"/>
    <wire from="(3250,780)" to="(3350,780)"/>
    <wire from="(3250,820)" to="(3330,820)"/>
    <wire from="(3250,860)" to="(3320,860)"/>
    <wire from="(3300,460)" to="(3300,500)"/>
    <wire from="(3300,500)" to="(3360,500)"/>
    <wire from="(3310,420)" to="(3310,490)"/>
    <wire from="(3310,490)" to="(3370,490)"/>
    <wire from="(3320,860)" to="(3320,900)"/>
    <wire from="(3320,900)" to="(3380,900)"/>
    <wire from="(3330,380)" to="(3330,480)"/>
    <wire from="(3330,480)" to="(3350,480)"/>
    <wire from="(3330,820)" to="(3330,890)"/>
    <wire from="(3330,890)" to="(3390,890)"/>
    <wire from="(3350,340)" to="(3350,410)"/>
    <wire from="(3350,470)" to="(3350,480)"/>
    <wire from="(3350,780)" to="(3350,880)"/>
    <wire from="(3350,880)" to="(3370,880)"/>
    <wire from="(3360,270)" to="(3360,410)"/>
    <wire from="(3360,470)" to="(3360,500)"/>
    <wire from="(3370,230)" to="(3370,410)"/>
    <wire from="(3370,470)" to="(3370,490)"/>
    <wire from="(3370,740)" to="(3370,810)"/>
    <wire from="(3370,870)" to="(3370,880)"/>
    <wire from="(3380,310)" to="(3380,410)"/>
    <wire from="(3380,670)" to="(3380,810)"/>
    <wire from="(3380,870)" to="(3380,900)"/>
    <wire from="(3390,630)" to="(3390,810)"/>
    <wire from="(3390,870)" to="(3390,890)"/>
    <wire from="(3400,710)" to="(3400,810)"/>
    <wire from="(3430,500)" to="(3430,580)"/>
    <wire from="(3430,500)" to="(3470,500)"/>
    <wire from="(3440,320)" to="(3440,390)"/>
    <wire from="(3440,390)" to="(3470,390)"/>
    <wire from="(3450,900)" to="(3450,980)"/>
    <wire from="(3450,900)" to="(3490,900)"/>
    <wire from="(3460,720)" to="(3460,790)"/>
    <wire from="(3460,790)" to="(3490,790)"/>
    <wire from="(3470,390)" to="(3470,410)"/>
    <wire from="(3470,470)" to="(3470,500)"/>
    <wire from="(3480,350)" to="(3480,410)"/>
    <wire from="(3480,470)" to="(3480,530)"/>
    <wire from="(3490,370)" to="(3490,410)"/>
    <wire from="(3490,470)" to="(3490,500)"/>
    <wire from="(3490,790)" to="(3490,810)"/>
    <wire from="(3490,870)" to="(3490,900)"/>
    <wire from="(3500,400)" to="(3500,410)"/>
    <wire from="(3500,400)" to="(3590,400)"/>
    <wire from="(3500,750)" to="(3500,810)"/>
    <wire from="(3500,870)" to="(3500,930)"/>
    <wire from="(3510,770)" to="(3510,810)"/>
    <wire from="(3510,870)" to="(3510,900)"/>
    <wire from="(3520,800)" to="(3520,810)"/>
    <wire from="(3520,800)" to="(3610,800)"/>
    <wire from="(3590,400)" to="(3590,420)"/>
    <wire from="(3610,800)" to="(3610,820)"/>
    <wire from="(690,2240)" to="(790,2240)"/>
    <wire from="(700,2270)" to="(760,2270)"/>
    <wire from="(760,2260)" to="(760,2270)"/>
    <wire from="(760,2260)" to="(790,2260)"/>
    <wire from="(800,2270)" to="(800,2340)"/>
    <wire from="(820,2250)" to="(980,2250)"/>
    <wire from="(980,1760)" to="(1080,1760)"/>
    <wire from="(980,1760)" to="(980,2250)"/>
    <wire from="(980,2250)" to="(1090,2250)"/>
    <wire from="(980,2250)" to="(980,2650)"/>
    <wire from="(980,2650)" to="(1180,2650)"/>
    <wire from="(990,1820)" to="(1000,1820)"/>
  </circuit>
  <circuit name="Assignment_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Assignment_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1090,1320)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,960)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,750)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,1490)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1210,1350)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,320)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,410)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,220)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,600)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,760)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1360,610)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,760)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1060)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,1330)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,1500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(1120,940)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1230,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,880)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1040,1560)" to="(1040,1580)"/>
    <wire from="(1040,1580)" to="(1060,1580)"/>
    <wire from="(1060,1420)" to="(1060,1500)"/>
    <wire from="(1060,1420)" to="(1090,1420)"/>
    <wire from="(1060,1580)" to="(1060,1590)"/>
    <wire from="(1060,1580)" to="(1080,1580)"/>
    <wire from="(1070,1380)" to="(1070,1410)"/>
    <wire from="(1080,1560)" to="(1080,1580)"/>
    <wire from="(1090,1070)" to="(1090,1320)"/>
    <wire from="(1090,1070)" to="(1120,1070)"/>
    <wire from="(1090,1380)" to="(1090,1420)"/>
    <wire from="(1100,1020)" to="(1100,1050)"/>
    <wire from="(1100,1400)" to="(1110,1400)"/>
    <wire from="(1110,1380)" to="(1110,1400)"/>
    <wire from="(1110,1400)" to="(1160,1400)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1110,660)" to="(1110,680)"/>
    <wire from="(1110,680)" to="(1110,810)"/>
    <wire from="(1110,680)" to="(1340,680)"/>
    <wire from="(1110,810)" to="(1110,830)"/>
    <wire from="(1110,810)" to="(1150,810)"/>
    <wire from="(1120,1020)" to="(1120,1070)"/>
    <wire from="(1120,940)" to="(1120,960)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(1130,470)" to="(1190,470)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(1130,600)" to="(1150,600)"/>
    <wire from="(1130,660)" to="(1130,700)"/>
    <wire from="(1130,700)" to="(1240,700)"/>
    <wire from="(1140,1020)" to="(1140,1330)"/>
    <wire from="(1140,1330)" to="(1210,1330)"/>
    <wire from="(1150,490)" to="(1150,600)"/>
    <wire from="(1150,660)" to="(1150,710)"/>
    <wire from="(1150,710)" to="(1420,710)"/>
    <wire from="(1160,1400)" to="(1160,1440)"/>
    <wire from="(1160,1440)" to="(1160,1570)"/>
    <wire from="(1160,1570)" to="(1160,1600)"/>
    <wire from="(1160,1570)" to="(1190,1570)"/>
    <wire from="(1170,1550)" to="(1170,1560)"/>
    <wire from="(1170,1560)" to="(1190,1560)"/>
    <wire from="(1170,720)" to="(1170,750)"/>
    <wire from="(1170,720)" to="(1230,720)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(1190,1410)" to="(1190,1470)"/>
    <wire from="(1190,1490)" to="(1210,1490)"/>
    <wire from="(1190,1560)" to="(1190,1570)"/>
    <wire from="(1190,1560)" to="(1210,1560)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(1210,1330)" to="(1210,1350)"/>
    <wire from="(1210,1410)" to="(1210,1490)"/>
    <wire from="(1210,1550)" to="(1210,1560)"/>
    <wire from="(1210,280)" to="(1210,320)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(1230,1410)" to="(1270,1410)"/>
    <wire from="(1230,200)" to="(1230,220)"/>
    <wire from="(1230,380)" to="(1230,400)"/>
    <wire from="(1230,470)" to="(1250,470)"/>
    <wire from="(1230,660)" to="(1230,720)"/>
    <wire from="(1240,670)" to="(1240,700)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(1240,700)" to="(1310,700)"/>
    <wire from="(1250,280)" to="(1250,320)"/>
    <wire from="(1250,320)" to="(1310,320)"/>
    <wire from="(1250,470)" to="(1250,490)"/>
    <wire from="(1250,490)" to="(1270,490)"/>
    <wire from="(1250,600)" to="(1270,600)"/>
    <wire from="(1250,660)" to="(1250,670)"/>
    <wire from="(1250,690)" to="(1250,830)"/>
    <wire from="(1250,690)" to="(1380,690)"/>
    <wire from="(1250,830)" to="(1280,830)"/>
    <wire from="(1260,1540)" to="(1260,1580)"/>
    <wire from="(1260,1540)" to="(1270,1540)"/>
    <wire from="(1270,1410)" to="(1270,1540)"/>
    <wire from="(1270,490)" to="(1270,600)"/>
    <wire from="(1270,660)" to="(1270,730)"/>
    <wire from="(1270,730)" to="(1350,730)"/>
    <wire from="(1280,830)" to="(1280,840)"/>
    <wire from="(1280,840)" to="(1290,840)"/>
    <wire from="(1290,760)" to="(1310,760)"/>
    <wire from="(1290,830)" to="(1290,840)"/>
    <wire from="(1290,830)" to="(1310,830)"/>
    <wire from="(1310,320)" to="(1310,510)"/>
    <wire from="(1310,510)" to="(1380,510)"/>
    <wire from="(1310,700)" to="(1310,760)"/>
    <wire from="(1310,820)" to="(1310,830)"/>
    <wire from="(1330,800)" to="(1330,810)"/>
    <wire from="(1340,670)" to="(1340,680)"/>
    <wire from="(1350,730)" to="(1350,830)"/>
    <wire from="(1350,830)" to="(1390,830)"/>
    <wire from="(1360,560)" to="(1360,610)"/>
    <wire from="(1360,560)" to="(1380,560)"/>
    <wire from="(1380,510)" to="(1380,560)"/>
    <wire from="(1380,670)" to="(1380,690)"/>
    <wire from="(1390,830)" to="(1390,840)"/>
    <wire from="(1390,840)" to="(1440,840)"/>
    <wire from="(1420,710)" to="(1420,760)"/>
    <wire from="(1440,820)" to="(1440,840)"/>
    <wire from="(310,1110)" to="(310,1260)"/>
    <wire from="(310,1260)" to="(350,1260)"/>
    <wire from="(330,1010)" to="(330,1060)"/>
    <wire from="(330,1010)" to="(440,1010)"/>
    <wire from="(350,1110)" to="(350,1180)"/>
    <wire from="(350,1180)" to="(500,1180)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1250)" to="(350,1260)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(380,1130)" to="(380,1160)"/>
    <wire from="(380,1130)" to="(440,1130)"/>
    <wire from="(380,1160)" to="(380,1220)"/>
    <wire from="(380,1160)" to="(550,1160)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,410)" to="(550,410)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(410,1260)" to="(450,1260)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(430,460)" to="(590,460)"/>
    <wire from="(440,1110)" to="(440,1130)"/>
    <wire from="(440,960)" to="(440,1010)"/>
    <wire from="(450,1140)" to="(450,1220)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(450,1250)" to="(450,1260)"/>
    <wire from="(460,1110)" to="(460,1140)"/>
    <wire from="(460,440)" to="(460,600)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(460,880)" to="(460,910)"/>
    <wire from="(460,960)" to="(460,1060)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(480,1010)" to="(570,1010)"/>
    <wire from="(480,1110)" to="(480,1130)"/>
    <wire from="(480,1130)" to="(500,1130)"/>
    <wire from="(480,960)" to="(480,1010)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,1130)" to="(500,1180)"/>
    <wire from="(500,1180)" to="(500,1260)"/>
    <wire from="(500,1260)" to="(540,1260)"/>
    <wire from="(500,430)" to="(500,560)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,390)" to="(510,560)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(540,1220)" to="(570,1220)"/>
    <wire from="(540,1250)" to="(540,1260)"/>
    <wire from="(550,1110)" to="(550,1160)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(570,1010)" to="(570,1060)"/>
    <wire from="(570,1110)" to="(570,1220)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(590,1110)" to="(590,1260)"/>
    <wire from="(590,460)" to="(590,560)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(700,410)" to="(700,580)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,390)" to="(890,390)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(770,440)" to="(930,440)"/>
    <wire from="(800,420)" to="(800,580)"/>
    <wire from="(800,420)" to="(910,420)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(810,370)" to="(810,460)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(830,240)" to="(830,320)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(840,410)" to="(840,540)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(850,370)" to="(850,540)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(890,1390)" to="(890,1590)"/>
    <wire from="(890,1590)" to="(950,1590)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(890,540)" to="(890,580)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,580)" to="(930,580)"/>
    <wire from="(910,1050)" to="(1100,1050)"/>
    <wire from="(910,1050)" to="(910,1330)"/>
    <wire from="(910,270)" to="(910,320)"/>
    <wire from="(910,370)" to="(910,420)"/>
    <wire from="(930,1390)" to="(930,1440)"/>
    <wire from="(930,1440)" to="(1160,1440)"/>
    <wire from="(930,440)" to="(930,540)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(950,1560)" to="(950,1580)"/>
    <wire from="(950,1580)" to="(950,1590)"/>
    <wire from="(950,1580)" to="(990,1580)"/>
    <wire from="(970,1410)" to="(1070,1410)"/>
    <wire from="(970,1410)" to="(970,1470)"/>
    <wire from="(970,1470)" to="(1190,1470)"/>
    <wire from="(970,1470)" to="(970,1500)"/>
    <wire from="(990,1560)" to="(990,1580)"/>
  </circuit>
  <circuit name="lmfao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lmfao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(390,380)" name="main"/>
  </circuit>
</project>
